# spring-boot-app

./: .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nk/developer/springbootapp/: SpringBootAppApplication.java
src/main/java/com/nk/developer/springbootapp/entities/: Link.java
src/main/java/com/nk/developer/springbootapp/repositories/: LinkRepository.java
src/main/java/com/nk/developer/springbootapp/web/controllers/: HomeController.java  LinkController.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-local.properties  application.properties  data.sql  message.properties
src/main/resources/public/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/nk/developer/springbootapp/: SpringBootAppApplicationTests.java
src/test/java/com/nk/developer/springbootapp/web/controllers/: LinkControllerIT.java  LinkControllerTest.java
